# vmax_plugin_msosa

./: .gitignore  LICENSE  README.md  pom.xml
plugin/com.vmax.vmax_plugin_msosa/: plugin.xml
src/main/java/com/vmax/vmax_plugin_msosa/: AMConfiguratorVmaxImpl.java  MsosaApiAttribute.java  MsosaApiClass.java  MsosaApiClassAndAttributeList.java  MsosaApiHelper.java  PluginVmaxImpl.java  SparqlServerForMsosa.java  StateActionVmaxImpl.java  TriplePatternServerForMsosa.java
